{
  "name": "ai-docs-platform",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev:all": "concurrently \"yarn workspace backend start:dev\" \"yarn workspace frontend dev\"",
    "dev:backend": "yarn workspace backend start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}